<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <nav class="navigation">
        <ul class="nav-pills">
          <li class="list-item">
            <a class="link" href="javascript:history.back()"><img width="20" height="20" src="../commons/assets/arrow_back.svg" class="back-btn">home</a>
          </li>
        </ul>
      </nav>
      <div class="main-container">
          <div class="inbox">
              <div class="mail-item">
                  <input type="checkbox">
                  <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
                <div class="mail-item">
                    <input type="checkbox">
                    <p>Mail here</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-header">
              Contact me <span class="footer-light">@jsuryakt on all platforms</span>
            </div>
            <ul class="social-links list-non-bullet">
              <li class="footer-list-item">
                <a class="footer-link" target="_blank" href="mailto:jsuryakt@gmail.com">
                  email
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-link" target="_blank" href="https://github.com/jsuryakt">
                  github
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-link" target="_blank" href="https://linkedin.com/in/jsuryakt">
                  linkedin
                </a>
              </li>
              <li class="footer-list-item">
                <a class="footer-link" target="_blank" href="https://twitter.com/jsuryakt">
                  twitter
                </a>
              </li>
            </ul>
            <a class="footer-light" target="_blank" href="mailto:jsuryakt@gmail.com">jsuryakt@gmail.com
            </a>
            <!-- <p class="footer-light">jsuryakt@gmail.com</p> -->
          </footer>
        <script src="main.js"></script>
    </body>
    
    </html>